# 将一个字符串按照正则表达式匹配结果进行 分割，返回列表类型

#就是把你写的正则表达式匹配到的都删了！

import re
q = re.split(r'[1-9]\d{5}','100011 QBB qqq156357')
print(q)

q = re.split(r'[1-9]\d{5}','100011 QBB qqq156357',maxsplit=1)#功能同sub的count
print(q)

#对比切分字符串，发现那边切掉的字符就直接不显示了，这边还显示''空字符，待解！
